# org.javacream.training.application.book

./: README.md
org.javacream.training.application.book/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.api/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.api/src/main/java/org/javacream/books/isbngenerator/: IsbnGenerator.java
org.javacream.training.application.book/org.javacream.training.application.book.api/src/main/java/org/javacream/books/warehouse/: Book.java  BookException.java  BooksService.java
org.javacream.training.application.book/org.javacream.training.application.book.api/src/main/java/org/javacream/store/: StoreService.java
org.javacream.training.application.book/org.javacream.training.application.book.cdi/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.cdi/org.javacream.training.application.book.cdi.jee/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.cdi/org.javacream.training.application.book.cdi.jee/org.javacream.training.application.book.cdi.jee.jpa/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.cdi/org.javacream.training.application.book.cdi.jee/org.javacream.training.application.book.cdi.jee.memory/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.cdi/org.javacream.training.application.book.cdi.spring/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.cdi/org.javacream.training.application.book.cdi.spring/org.javacream.training.application.book.cdi.spring.jpa/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.standalone/: .project  pom.xml
org.javacream.training.application.book/org.javacream.training.application.book.standalone/org.javacream.training.application.book.standalone.memory/: .project  pom.xml
