<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training.application.book.cdi</groupId>
		<artifactId>org.javacream.training.application.book.cdi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.javacream.training.application.book.cdi.spring</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.javacream.training.application.book.cdi.spring.jpa</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.javacream.training.application.book</groupId>
			<artifactId>org.javacream.training.application.book.api</artifactId>
		</dependency>

	</dependencies>

</project>