<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training.application.book.cdi</groupId>
		<artifactId>org.javacream.training.application.book.cdi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.javacream.training.application.book.cdi.jee</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.javacream.training.application.book.cdi.jee.memory</module>
		<module>org.javacream.training.application.book.cdi.jee.jpa</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.javacream.training.maven.bom</groupId>
				<artifactId>org.javacream.training.maven.bom.jee</artifactId>
				<version>1.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.javacream.training.maven.bom</groupId>
				<artifactId>org.javacream.training.maven.bom.arquillian.glassfish</artifactId>
				<version>1.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>