<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training.application.book.cdi</groupId>
		<artifactId>org.javacream.training.application.book.cdi.jee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.javacream.training.application.book.cdi.jee.memory</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacream.training.maven.bom</groupId>
				<artifactId>org.javacream.training.maven.bom.arquillian.weld</artifactId>
				<version>1.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>