<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training.maven.parent</groupId>
		<artifactId>org.javacream.training.maven.parent.docker</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.javacream.training.application.book</groupId>
	<artifactId>org.javacream.training.application.book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.javacream.training.application.book.api</module>
		<module>org.javacream.training.application.book.cdi</module>
		<module>
			org.javacream.training.application.book.standalone
		</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacream.training.application.book</groupId>
				<artifactId>org.javacream.training.application.book.api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>